@import url('./estilo.css');

.principal {
    width: 60%; /*largura*/
    /*height: 100%; /*altura*/
    margin: 2rem auto; /*margem vertical e horizontal*/
}

.galeria {
    display: grid; 
    grid-template-columns: repeat(8, 1fr); /*8 colunas*/
    grid-template-rows: repeat(8, 5vw); /*8 linhas com 0,5 de espaço (gap)*/
    gap: 0.5rem;
}
.imgGaleria {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.itemGaleria {
    overflow: hidden; /*para as imagens não ultrapassarem o figure*/
}
.item01 {
 grid-column: 1 / span 2;
 grid-row: 1 /span 5;
 }
.item02 {
 grid-column: 3 / span 2;
 grid-row: 1 /span 2;
}
.item03 {
 grid-column: 5 / span 4;
 grid-row: 1 /span 5;
}
.item04 {
 grid-column: 3 / span 2;
 grid-row: 3 /span 3;
}
.item05 {
 grid-column: 1 / span 5;
 grid-row: 6 /span 3;
}
.item06 {
 grid-column: 6 / span 3;
 grid-row: 6 /span 3;
}
img {
 transition: 0.5s; 
}
img:hover {
 transform: scale(1.3);
}

.grid {
  display: grid; 
  width: 80%;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr); /*3 colunas*/;
  align-items: center;
  justify-items: center;
  gap: 2rem;
}

@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}
  
.grid__item {
  background-color: whitesmoke;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}
.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card__content {
  padding: 3rem 3rem;
}
.card__header {
  font-size: 1.2rem;
  /*font-weight: 500;*/
  color: #8E89E9;
  margin-bottom: 1.5rem;
}
.card__text {
  font-size: 1.1rem;
  /*letter-spacing: 0.1rem;*/
  line-height: 1.7;
  /*color: #3d3d3d;*/
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 1.2rem;
  text-align: center;
  /*color: #3363ff;*/
  color: #df68bb;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}



div.video{
    position: relative;
    background-color: var(--cor4);
    height: 0px;
    padding-bottom: 50%;    

    display: grid; 
    max-width: 1000px;
    margin: 2rem auto;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}


.mapa{
    overflow:hidden;
    padding-bottom:40%;
    position:relative;
    height:0;
    
    display: grid; 
    max-width: 1000px;
    margin: 2rem auto;
     
}

.mapa iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
 
}

div.form{
    position: relative;
    background-image: linear-gradient(45deg, #8E89E9, #df68bb);
    
    display: grid; 
    max-width: 1000px;
     margin: 2rem auto;
    justify-content: center;
   }

.form {
    width: 100%;
    max-width: 32rem;
    font-size: 1.125rem;
}
  
  .form label,
  .form input,
  .form button {
    display: block;
    width: 100%;
  }
  
  .form label {
    color: #B32086;
    font-style: italic;
    line-height: 1;
    margin-bottom: 0.5rem;
  }
  
  .form input
  {
    font: inherit;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid;
    border-radius: 8px;
    transition: border-color, box-shadow 0.2s;
    min-width: 25rem;
    resize: vertical;
  }
  
   
  .form input:hover,
  .form input:focus
  {
    outline: none;
    border-color: #09d;
    box-shadow: 0 0 0 3px #4dc8ff;
  }
  
  .form button {
    display: block;
    padding: 1rem;
    background: #0072c4;
    color: darkblue;
    font: inherit;
    text-transform: uppercase;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
  }
  
  .form button:hover,
  .form button:focus {
    outline: none;
    background: #09d;
  }

  